{
  "name": "wikidata-highlight",
  "version": "1.0.0",
  "description": "Extract entities from a webpage and find them on wikidata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "node index.js",
    "ner": "python ner.py",
    "search": "node search.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "bufferhelper": "^0.2.1",
    "concat-stream": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "retext": "^6.0.1",
    "retext-keywords": "^4.0.2",
    "socket.io": "^2.2.0",
    "superagent": "^4.0.0",
    "to-vfile": "^5.0.2",
    "unfluff": "^3.2.0",
    "wikidata-search": "^1.0.3"
  }
}
